#BlueJ package file
dependency1.from=WxController
dependency1.to=WxForecast
dependency1.type=UsesDependency
dependency2.from=WxController
dependency2.to=WxCurrent
dependency2.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=814
editor.fx.0.x=692
editor.fx.0.y=32
objectbench.height=161
objectbench.width=373
package.divider.horizontal=0.6005056890012642
package.divider.vertical=0.6833584337349397
package.editor.height=356
package.editor.width=540
package.editor.x=816
package.editor.y=78
package.frame.height=630
package.frame.width=667
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WxForecast
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=170
target2.height=50
target2.name=WxCurrent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=380
target2.y=100
target3.height=50
target3.name=WxController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=260
target4.height=50
target4.name=WxMain
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=60
