#BlueJ package file
dependency1.from=WxCurrentTest
dependency1.to=WxCurrent
dependency1.type=UsesDependency
dependency2.from=WxForecastTest
dependency2.to=WxForecast
dependency2.type=UsesDependency
dependency3.from=WxController
dependency3.to=WxForecast
dependency3.type=UsesDependency
dependency4.from=WxController
dependency4.to=WxCurrent
dependency4.type=UsesDependency
dependency5.from=WxController
dependency5.to=Wx
dependency5.type=UsesDependency
dependency6.from=WxController
dependency6.to=WxHistorical
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=163
objectbench.width=432
package.divider.horizontal=0.5997267759562842
package.divider.vertical=0.704323570432357
package.editor.height=398
package.editor.width=640
package.editor.x=232
package.editor.y=60
package.frame.height=672
package.frame.width=765
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Wx
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=310
target2.height=50
target2.name=WxCurrentTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=420
target2.y=70
target3.association=WxForecastTest
target3.height=50
target3.name=WxForecast
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=40
target3.y=100
target4.association=WxCurrentTest
target4.height=50
target4.name=WxCurrent
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=390
target4.y=100
target5.height=50
target5.name=WxHistorical
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=310
target6.height=50
target6.name=WxForecastTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=WxController
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=210
target7.y=260
target8.height=50
target8.name=WxMain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=50
