#BlueJ class context
comment0.target=WxCurrent
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WxModel\ here.\r\n\r\n\ @author\ (John\ Agcang)\r\n\ @version\ (5/3/2020)\r\n
comment1.params=zipcode
comment1.target=boolean\ getWx(java.lang.String)
comment10.params=
comment10.target=int\ getHumidity()
comment11.params=
comment11.target=javafx.scene.image.Image\ getImage()
comment2.params=
comment2.target=boolean\ isValid()
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getWeather()
comment6.params=
comment6.target=double\ getTemp()
comment7.params=
comment7.target=double\ getWindSpeed()
comment8.params=
comment8.target=java.lang.String\ getWindDirection()
comment9.params=
comment9.target=double\ getPressure()
numComments=12
