#BlueJ class context
comment0.target=WxForecast
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WxModel\ here.\r\n\r\n\ @author\ (John\ Agcang)\r\n\ @version\ (5/23/2020)\r\n
comment1.params=zipcode
comment1.target=boolean\ getWx(java.lang.String)
comment2.params=
comment2.target=boolean\ isValid()
comment3.params=day\ attribute
comment3.target=java.lang.String\ getForecastMainData(int,\ java.lang.String)
comment4.params=day\ attribute
comment4.target=java.lang.String\ getForecastWeatherData(int,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String[]\ getHighForecast()
comment6.params=
comment6.target=java.lang.String[]\ getLowForecast()
comment7.params=
comment7.target=javafx.scene.image.Image[]\ getIcons()
comment8.params=
comment8.target=java.lang.String[]\ getDate()
numComments=9
